DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=pg_database

REDIS_PASS=default
REDIS_USER=user
REDIS_USER_PASS=pass
REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=some_key
ALGORITHM=HS256
ACCESS_COOKIE_NAME=my_name