DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=postgres

REDIS_PASS=default
REDIS_USER=user
REDIS_USER_PASS=pass
REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=some_key
ALGORITHM=HS256
ACCESS_COOKIE_NAME=my_name